spring.application.name=NoteTakerAI

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ainotes
spring.datasource.username=postgres
spring.datasource.password=la@150903
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.example.ainotes=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Ollama Configuration
spring.ai.ollama.chat.model=llama2
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.host=http://localhost:11434

# Server Configuration
server.port=8080
